<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180d040c41c444279b15e5a952b58388" Name="Diagram1">
        <EntityTypeShape EntityType="DominikGoralLab4Zadanie1Model.Basket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DominikGoralLab4Zadanie1Model.Flight" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DominikGoralLab4Zadanie1Model.Planes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DominikGoralLab4Zadanie1Model.Tickets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DominikGoralLab4Zadanie1Model.Users" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DominikGoralLab4Zadanie1Model.FK__Basket__TicketID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DominikGoralLab4Zadanie1Model.FK__Basket__UserID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DominikGoralLab4Zadanie1Model.FK__Flight__PlaneID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DominikGoralLab4Zadanie1Model.FK__Tickets__FlightI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>