<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DominikGoralLab4Zadanie1ModelStoreContainer" CdmEntityContainer="DominikGoralLab4Zadanie1Entities">
    <EntitySetMapping Name="Basket">
      <EntityTypeMapping TypeName="DominikGoralLab4Zadanie1Model.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="sum" ColumnName="sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="DominikGoralLab4Zadanie1Model.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PlaneID" ColumnName="PlaneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planes">
      <EntityTypeMapping TypeName="DominikGoralLab4Zadanie1Model.Planes">
        <MappingFragment StoreEntitySet="Planes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="DominikGoralLab4Zadanie1Model.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DominikGoralLab4Zadanie1Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="telefonNumber" ColumnName="telefonNumber" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>