<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DominikGoralLab4Zadanie1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="sum" Type="Int32" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Basket__TicketID__403A8C7D" FromRole="Basket" ToRole="Tickets" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Basket__UserID__3F466844" FromRole="Basket" ToRole="Users" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Duration" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PlaneID" Type="Int32" />
    <NavigationProperty Name="Planes" Relationship="Self.FK__Flight__PlaneID__412EB0B6" FromRole="Flight" ToRole="Planes" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__FlightI__4222D4EF" FromRole="Flight" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Flight__PlaneID__412EB0B6" FromRole="Planes" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Arrival" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="FlightID" Type="Int32" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Basket__TicketID__403A8C7D" FromRole="Tickets" ToRole="Basket" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Tickets__FlightI__4222D4EF" FromRole="Tickets" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="telefonNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Basket__UserID__3F466844" FromRole="Users" ToRole="Basket" />
  </EntityType>
  <Association Name="FK__Basket__TicketID__403A8C7D">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__UserID__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__PlaneID__412EB0B6">
    <End Role="Planes" Type="Self.Planes" Multiplicity="0..1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="PlaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__FlightI__4222D4EF">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DominikGoralLab4Zadanie1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="Flight" EntityType="Self.Flight" />
    <EntitySet Name="Planes" EntityType="Self.Planes" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Basket__TicketID__403A8C7D" Association="Self.FK__Basket__TicketID__403A8C7D">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__UserID__3F466844" Association="Self.FK__Basket__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__PlaneID__412EB0B6" Association="Self.FK__Flight__PlaneID__412EB0B6">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__FlightI__4222D4EF" Association="Self.FK__Tickets__FlightI__4222D4EF">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>